RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1565     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.412D-04  9.178D+00
    1    3     1     0  ---    1  1.7D+04  5.0D+00  9.358D-05  4.130D+00
    2    7     0     0  con    3  5.0D-01  1.0D+01  1.322D-04  3.458D+00
    3    8     0     0  con    0  1.0D+00  2.9D+00  1.498D-05  1.719D+00
    4    9     0     0  con    0  1.0D+00  2.6D-01  1.018D-05  1.695D+00
    5   14     0     0  con    4  3.0D+00  1.0D+00  6.842D-05  1.652D+00
    6   22     0     0  con    7  1.3D-01  2.0D-01  5.877D-05  1.642D+00
    7   23     0     0  con    0  1.0D+00  5.0D-01  1.501D-05  1.615D+00
    8   24     0     0  con    0  1.0D+00  3.2D-01  1.430D-05  1.604D+00
    9   25     0     0  con    0  1.0D+00  2.5D-01  1.183D-05  1.592D+00
   10   26     0     0  con    0  1.0D+00  3.9D-01  1.492D-05  1.584D+00
   11   27     0     0  con    0  1.0D+00  1.3D+00  4.859D-05  1.557D+00
   12   34     0     0  con    6  2.5D-01  2.3D-01  4.187D-05  1.551D+00
   13   35     0     0  con    0  1.0D+00  3.3D-01  1.423D-05  1.535D+00
   14   36     0     0  con    0  1.0D+00  4.5D-01  1.240D-05  1.508D+00
   15   41     0     0  con    4  2.6D-01  5.5D-01  2.988D-05  1.482D+00
   16   45     0     0  con    3  5.0D-01  6.2D-01  4.394D-05  1.476D+00
   17   46     0     0  con    0  1.0D+00  2.4D-01  2.010D-05  1.437D+00
   18   47     0     0  con    0  1.0D+00  3.4D-01  3.346D-05  1.398D+00
   19   48     0     0  con    0  1.0D+00  2.6D-01  1.330D-05  1.366D+00
   20   52     0     0  con    3  5.0D-01  1.7D-01  2.081D-05  1.358D+00
   21   53     0     0  con    0  1.0D+00  1.6D-01  1.854D-05  1.337D+00
   22   58     0     0  con    4  1.9D-01  1.3D-01  1.780D-05  1.324D+00
   23   62     0     0  con    3  5.0D-01  1.6D-01  1.063D-05  1.314D+00
   24   63     0     0  con    0  1.0D+00  1.1D-01  6.723D-06  1.306D+00
   25   64     0     0  con    0  1.0D+00  1.9D-01  8.199D-06  1.300D+00
   26   65     0     0  con    0  1.0D+00  4.2D-01  1.194D-05  1.291D+00
   27   79     0     0  con   13  3.3D+00  2.2D+00  4.677D-05  1.230D+00
   28   92     0     0  con   12  6.3D-02  1.7D-01  4.644D-05  1.229D+00
   29   93     0     0  con    0  1.0D+00  2.0D-01  1.466D-05  1.188D+00
   30   94     0     0  con    0  1.0D+00  2.1D-01  1.374D-05  1.176D+00
   31   95     0     0  con    0  1.0D+00  1.1D-01  5.391D-06  1.173D+00
   32   96     0     0  con    0  1.0D+00  5.3D-02  3.807D-06  1.172D+00
   33   97     0     0  con    0  1.0D+00  1.1D-01  4.865D-06  1.170D+00
   34   98     0     0  con    0  1.0D+00  1.7D-01  9.782D-06  1.169D+00
   35   99     0     0  con    0  1.0D+00  4.5D-01  1.770D-05  1.167D+00
   36  100     0     0  con    0  1.0D+00  9.4D-01  2.117D-05  1.164D+00
   37  104     0     0  con    3  5.0D-01  7.3D-01  2.223D-05  1.161D+00
   38  108     0     0  con    3  5.1D-01  1.0D+00  1.265D-05  1.157D+00
   39  115     0     0  con    6  2.5D-01  3.5D-01  9.504D-06  1.157D+00
   40  133     0     0  con   17  4.8D-14  8.4D-14  9.504D-06  1.157D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

