RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         2395     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.742D-04  7.924D+00
    1    3     1     0  ---    1  1.3D+04  5.0D+00  4.434D-05  2.505D+00
    2    4     0     0  con    0  1.0D+00  3.0D+00  1.089D-04  1.953D+00
    3    5     0     0  con    0  1.0D+00  1.6D+00  4.258D-05  1.541D+00
    4    6     0     0  con    0  1.0D+00  1.0D+00  2.312D-05  1.378D+00
    5    7     0     0  con    0  1.0D+00  5.7D-01  1.579D-05  1.310D+00
    6   12     0     0  con    4  2.3D-01  2.2D-01  1.665D-05  1.283D+00
    7   16     0     0  con    3  5.0D-01  2.4D-01  1.313D-05  1.263D+00
    8   17     0     0  con    0  1.0D+00  3.5D-01  1.644D-05  1.245D+00
    9   18     0     0  con    0  1.0D+00  7.8D-01  1.783D-05  1.224D+00
   10   19     0     0  con    0  1.0D+00  1.7D-01  1.343D-05  1.207D+00
   11   20     0     0  con    0  1.0D+00  5.1D-01  1.201D-05  1.198D+00
   12   21     0     0  con    0  1.0D+00  1.0D-01  5.467D-06  1.192D+00
   13   22     0     0  con    0  1.0D+00  1.9D-01  6.333D-06  1.189D+00
   14   23     0     0  con    0  1.0D+00  6.4D-01  1.049D-05  1.186D+00
   15   24     0     0  con    0  1.0D+00  6.7D-01  9.904D-06  1.183D+00
   16   28     0     0  con    3  5.0D-01  5.2D-01  1.141D-05  1.180D+00
   17   32     0     0  con    3  5.0D-01  9.4D-01  1.515D-05  1.175D+00
   18   36     0     0  con    3  5.0D-01  1.2D+00  1.603D-05  1.168D+00
   19   40     0     0  con    3  5.0D-01  6.1D-01  1.369D-05  1.163D+00
   20   41     0     0  con    0  1.0D+00  5.0D-01  9.652D-06  1.152D+00
   21   45     0     0  con    3  5.1D-01  6.7D-01  1.092D-05  1.150D+00
   22   49     0     0  con    3  5.0D-01  1.3D+00  8.877D-06  1.148D+00
   23   56     0     0  con    6  2.5D-01  7.5D-01  1.235D-05  1.147D+00
   24   73     0     0  con   16  7.6D-14  4.2D-13  1.235D-05  1.147D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

